<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="darkgrey">#455A64</color>
    <color name="grey">#607D8B</color>
    <color name="black_git_1">#24292e</color>
    <color name="black_git_2">#2b3137</color>
    <color name="black_git_3">#2e343b</color>
    <color name="font_color_1">#fafbfc</color>
    <color name="font_color_2">#ffffff</color>
</resources>