<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.dicoding.submission2">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Submission2">
        <activity
            android:name=".iu.main.FavoriteActivity"
            android:label="@string/label_FavoriteActivity"
            android:exported="false" />
        <activity
            android:name=".settings.Settings"
            android:label="@string/label_SettingActivity"
            android:exported="false" />
        <activity
            android:name=".iu.main.MainActivity"
            android:exported="true"
            android:label="@string/label_MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".iu.main.DetailUser"
            android:exported="true"
            android:label="@string/label_DetailActivity"
            android:parentActivityName=".iu.main.MainActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name=".iu.main.SplashScreen"
            android:exported="true"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>